apiVersion: v1
kind: Template
metadata:
  name: {{name}}
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: {{appname}}
    spec:
      envName: ${ENV_NAME}
      title: {{name}}
      deploymentRepo: TBD
      frontend:
        paths:
          - /apps/{{appname}}
      image: ${IMAGE}:${IMAGE_TAG}
      navItems: @@navItems
      module:
        manifestLocation: "/apps/{{appname}}/fed-mods.json"
        modules:
          - id: "{{appname}}"
            module: "./RootApp"
            routes: @@moduleRoutes

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: TBD